image: python:slim
stages:
  - lint
  - build

static analysis:
  stage: lint
  before_script:
   - pip install flake8 pylint
  script:
    - pylint adcisco.py main.py tab2_functions.py tab3_functions.py tab4_functions.py windows.py
    - flake8 adcisco.py main.py tab2_functions.py tab3_functions.py tab4_functions.py windows.py
  allow_failure: true

build:
  stage: build
  before_script:
    - pip install -r requirements.txt
  script:
    - python -m adcisco adcisco.py
